<!--
    Nama : Aryalingga Karamasatya Radhiendra
    NIM  : 10118368
    Kelas: AKBUL1
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/superhero_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/superhero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/superhero_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_fullname"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_gender"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_alterEgos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_race"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_alterEgos"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_placeOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_weight"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_firstAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_placeOfBirth"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_firstAppearance"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_alignment"
        android:text="@string/statistic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_stats"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_intelligence"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_strength"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_durability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_speed"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_durability"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_power"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/superhero_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superhero_combat"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />
</RelativeLayout>

